:root{
    --blue-bg: rgb(46, 60, 126);
    --pale-bg: rgb(251, 234, 235);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    .App{
        position: relative;
        min-width: 100%;
        min-height: 100vh;
        background-color: var(--pale-bg);
        .sidebar{
            padding-top: 15%;
            min-height: 100vh;
            background-color: var(--blue-bg);
            color: var(--pale-bg);
            list-style: none;
            .heading{
                padding-left: 20%;
                padding-right: 10%;
                display: flex;
                align-items: center;
            }
            #icon{
                width: 80px;
                height: 80px;
                margin-left: -10px;
                transform: rotate(45deg);
            }
            h1{
                position: absolute;
            }
            .categories{
                margin-top: 1.25rem;
            }
            li{
                cursor: pointer;
                display: flex;
                align-items: center;
                padding-left: 20%;
                padding-right: 10%;
                padding-top: 0.8rem;
                padding-bottom: 0.8rem;
                font-size: 1.4375rem;
                margin-top: 1.25rem;
            }
            .Type{
               background-color:rgb(78, 99, 207) ;
            }
        }
        .content{
            min-height: 100vh;
            color: var(--blue-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .show{
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                background: rgba(255, 255, 255, 0.19);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
            }
            table{
                border-spacing: 20px;
                thead{
                    th{
                        background-color: rgba(46, 60, 126, 0.271);
                    }
                }
            }
            table,th,td{
                border: 1px solid var(--blue-bg);
                border-collapse: collapse;
            }
            th,td{
                text-align: center;
                padding: 0.7rem 10.5rem;
            }
            .table-container{
                position: fixed;
                top: 20%;
                .actions{
                    display: flex;
                    gap: 10px;
                    .edit>*{
                        pointer-events: none;
                    }
                    .delete>*{
                        pointer-events: none;
                    }
                }
            }
            .header{
                position: absolute;
                top: 1.25rem;
                letter-spacing: 5px;
                transform: scale(1.2);
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
        }
        display: grid;
        grid-template-columns: 1fr 5fr;
    }
}
.ticket-form{
    z-index: 2;
    width: 450px;
    height: 300px;
    background-color: var(--blue-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
    border-radius: 20px;
    position: relative;
    .form-input{
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        p{
            font-size: 20px;
            margin-top: -5px;
            color: var(--pale-bg);
        }
        input,textarea{
            margin-bottom: 20px;
            width: 280px;
            padding: 3px;
        }
        textarea{
            resize: vertical; 
            height: 3.125rem;
            min-height: 3.125rem;
            max-height: 6.25rem;
        }
    }
    button{
        padding: 1rem 2rem;
        font-size: 14px;
    }
    .button-cta{
        display: flex;
        width: 90%;
        gap: 10px;
        justify-content: end;
        position: absolute;
        bottom: 1.875rem;
        .cancel{
            background-color: var(--blue-bg);
            color: var(--pale-bg);
            transition: border 200ms ease-in-out;
        }
        .cancel:hover{
            border: 1px solid brown;
        }
        .submit{
            background-color: #33b249;
            color: var(--pale-bg);
            display: flex;
            align-items: center;
        }
        .submit:hover{
            background-color: var(--blue-bg);
            color: var(--pale-bg);
            border: 1px solid var(--pale-bg);
        }
    }
}
.btn{
    padding: 0.5rem 1rem;
    background-color: var(--pale-bg);
    border: 1px solid var(--blue-bg);
    border-radius: 20px;
    color: var(--blue-bg);
    transition: background-color 200ms ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover{
    background-color: var(--blue-bg);
    color: var(--pale-bg);
    border: 1px solid var(--pale-bg);
}
@media (max-width: 1080px){
    .sidebar{
        .categories{
            li{
                font-size: 15px;
            }
        }
    }
    .content{
        .table-container{
            left: 200px;
            font-size: 15px;
            width: 100%;
            th,td{
                padding: 1rem 6rem;
            }
        }
    }
}